<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salty</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
   <img class="logo" src="Logo.svg">
  <ui>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about us">About us</a></li>
        <li><a href="#destionalions">Dectionations</a></li>
        <li><a href="#tours blog">Tours Blog</a></li>
      </ul>

<h1 style="text-align:center;">Top Destionations</h1>
<p style="text-align:center;">Sost Brilliant reasons Entrada should be your one-stop-shop!</p>

<style>
    th, td {
      border: 1px solid black;
      border-radius: 5px;
      <div class="center">
    }
    </style>
  </div>
  
<table style="width:30%;">
    <tr>
      <th>London</th>
      <th>Singapore</th> 
      <th>Bongkok</th>
      <th>England</th>
      <th>Italy</th>
    </tr>
    </table>

    <img src="vietnam.png" alt="vietnam">
    <img src="Card 02.png" alt="vietnam">
    <img src="Card 03.png" alt="vietnam">
    <img src="Card 04.png" alt="vietnam">
    <img src="Card 05.png" alt="vietnam">
    <img src="Card 06.png" alt="vietnam">

</body>
</html>
